\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Feature Extraction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Accuracy vs. Dictionary Size}}{1}\protected@file@percent }
\newlabel{fig:acc_vs_dic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Classifiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Multinomial Naive Bayesian Classifier}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Multinomial Logistic Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Single Layer Perceptron}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Multi-Layer Perceptron}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{2}\protected@file@percent }
