\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Feature Extraction}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Accuracy vs. Dictionary Size (fixed number of training steps for LogReg and SLP)}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:acc_vs_dic}{{1}{1}{Test Accuracy vs. Dictionary Size (fixed number of training steps for LogReg and SLP)}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Publisher Class Distribution}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:pub_vs_class}{{2}{1}{Publisher Class Distribution}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Classifiers}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Multinomial Naive Bayesian Classifier}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian Classifier Confusion Matrix (Test Set)}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:bayes_confmat}{{3}{2}{Bayesian Classifier Confusion Matrix (Test Set)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Multinomial Logistic Regression}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LogReg Training ($100'000+ 10'000 + 50'000 + 50'000$ steps)}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:logreg_train}{{4}{3}{LogReg Training ($100'000+ 10'000 + 50'000 + 50'000$ steps)}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LogReg Final Confusion Matrix}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:logreg_confmat}{{5}{3}{LogReg Final Confusion Matrix}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Single Layer Perceptron}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SLP Training}}{3}{figure.0.6}\protected@file@percent }
\newlabel{fig:slp_train}{{6}{3}{SLP Training}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SLP Confusion Matrix (Test Set)}}{3}{figure.0.7}\protected@file@percent }
\newlabel{fig:slp_confmat}{{7}{3}{SLP Confusion Matrix (Test Set)}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Multi-Layer Perceptron}{4}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLP width tests}}{4}{figure.0.8}\protected@file@percent }
\newlabel{fig:mlp_test}{{8}{4}{MLP width tests}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results Analysis}{4}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MLP Training}}{4}{figure.0.9}\protected@file@percent }
\newlabel{fig:mlp_train}{{9}{4}{MLP Training}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MLP Confusion Matrix (Test Set)}}{4}{figure.0.10}\protected@file@percent }
\newlabel{fig:mlp_confmat}{{10}{4}{MLP Confusion Matrix (Test Set)}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{5}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy vs. Time}}{5}{figure.0.11}\protected@file@percent }
\newlabel{fig:acc_time}{{11}{5}{Accuracy vs. Time}{figure.0.11}{}}
