\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Analysis}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class vs. gender Scatter plot}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:cvssp}{{1}{1}{Class vs. gender Scatter plot}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Training}{1}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Losses and Accuracies}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:loss_acc}{{1}{1}{Losses and Accuracies}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Probabilities for Class (Left) and Gender (Right)}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:emp}{{2}{2}{Empirical Probabilities for Class (Left) and Gender (Right)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss (Left) and Accuracy (Right)}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:loss_acc}{{3}{2}{Loss (Left) and Accuracy (Right)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Model Analysis and Evaluation}{2}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weights and Bias Table}}{2}{table.0.2}\protected@file@percent }
\newlabel{tab:1}{{2}{2}{Weights and Bias Table}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Final Thoughts}{2}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \enquote {Educated Guesses}}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:ed_guess}{{4}{3}{\enquote {Educated Guesses}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class vs. Gender (Left) and Class vs. Siblings/Spouses (Right)}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:conc}{{5}{3}{Class vs. Gender (Left) and Class vs. Siblings/Spouses (Right)}{figure.0.5}{}}
