\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Preprocessing}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Classification}{1}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Training Results}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:baseline_training}{{1}{1}{Baseline Training Results}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Classification Variants}{1}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ignore Common Words Results}}{1}{table.0.2}\protected@file@percent }
\newlabel{tab:ignore_common}{{2}{1}{Ignore Common Words Results}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stemming Results}}{2}{table.0.3}\protected@file@percent }
\newlabel{tab:stemming}{{3}{2}{Stemming Results}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stemming + Ignore Common Words Results}}{2}{table.0.4}\protected@file@percent }
\newlabel{tab:stemming_ignore_common}{{4}{2}{Stemming + Ignore Common Words Results}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Hyperparameters}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Dictionary Size}{2}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Accuracies vs Dictionary Size}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:test_acc}{{1}{2}{Test Accuracies vs Dictionary Size}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Learning Rate, Steps and Regularization (SVM \& LogReg)}{2}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results Analysis}{2}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusions}{2}{section.0.7}\protected@file@percent }
