\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the dataset spectrograms}}{1}\protected@file@percent }
\newlabel{fig:data_spect}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Visualization and Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Neural Network}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Hyperparameters and Training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Normalization Techniques}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Accuracies (Left) and Validation Accuracies (Right)}}{2}\protected@file@percent }
\newlabel{fig:norm_test}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Layer (Left) and Multi Layer (Right) Confusion Matrices}}{2}\protected@file@percent }
\newlabel{fig:conf_mat}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Layer Network Weights}}{3}\protected@file@percent }
\newlabel{fig:nn_spect}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{3}\protected@file@percent }
