\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the dataset spectrograms}}{1}\protected@file@percent }
\newlabel{fig:data_spect}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Visualization and Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Neural Network}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Hyperparameters and Training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Normalization Techniques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{2}\protected@file@percent }
