\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the dataset spectrograms}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:data_spect}{{1}{1}{Example of the dataset spectrograms}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Visualization and Analysis}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Spectrogram (Top) and Normalized Spectrograms (Bottom)}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:norm_spect}{{2}{1}{Original Spectrogram (Top) and Normalized Spectrograms (Bottom)}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Neural Network}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Architecture}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Hyperparameters and Training}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Normalization Techniques}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Accuracies (Left) and Validation Accuracies (Right)}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:norm_test}{{3}{2}{Training Accuracies (Left) and Validation Accuracies (Right)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{2}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Layer (Left) and Multi Layer (Right) Confusion Matrices}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:conf_mat}{{4}{3}{Single Layer (Left) and Multi Layer (Right) Confusion Matrices}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Layer Network Weights}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:nn_spect}{{5}{3}{Single Layer Network Weights}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{4}{section.0.5}\protected@file@percent }
