Wrongest Classifications

Title: Rebased GDP and UN-Rebased Realities

Correct Class: business Predicted Class: science

Title: How Much Alcohol is in Your Cocktail?

Correct Class: health Predicted Class: business

Title: Condom use drops among US teens

Correct Class: health Predicted Class: business

Title: Behind Every Easter Is a Crucifixion

Correct Class: entertainment Predicted Class: science

Title: Starbucks may sway the wireless-charging wars

Correct Class: science Predicted Class: entertainment

