\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Augmentation}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Low Level Classifier}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Single Feature}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single Low Feature Results}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:slf}{{1}{1}{Single Low Feature Results}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Multiple Features}{1}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiple Low Features Results}}{1}{table.0.2}\protected@file@percent }
\newlabel{tab:mlf}{{2}{1}{Multiple Low Features Results}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Neural Features}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}PVMLNet as Feature Extractor}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PVMLNet Structure}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:pvmlnetstruct}{{1}{2}{PVMLNet Structure}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PVMLNet Feature Extractor + SLP Results}}{2}{table.0.3}\protected@file@percent }
\newlabel{tab:ft-pvmlnet}{{3}{2}{PVMLNet Feature Extractor + SLP Results}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Transfer Learning}{2}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fine Tuned PVMLNet+SLP Results}}{3}{table.0.4}\protected@file@percent }
\newlabel{tab:ftft-pvmlnet}{{4}{3}{Fine Tuned PVMLNet+SLP Results}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results Analysis}{3}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices: SLD (Left), MLP (Center) and Layer $-6$ (Right)}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:confmat}{{2}{3}{Confusion Matrices: SLD (Left), MLP (Center) and Layer $-6$ (Right)}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusions}{3}{section.0.6}\protected@file@percent }
